portal/ui.content/src/main/content/jcr_root/content/forms/af/we-gov/child-support/child-support-services-assessment-form/_jcr_content/guideContainer/assets/xsdRef.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cssAplicationVerification">
    <xs:complexType>
      <xs:sequence>
	  
			<xs:element name="homeAddress">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration  value="Yes"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="childLivingWithApplicant">
			<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration  value="Yes"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="childAge">
			<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration  value="Yes"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="maritalStatus">
			<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration  value="Yes"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="previouslyApplied">
			<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration  value="Yes"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="workAddress">
			<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration  value="Yes"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			 <xs:element name="numOfChildren">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration  value="One"/>
                          <xs:enumeration  value="Two"/>
                          <xs:enumeration  value="Three"/>
                          <xs:enumeration  value="Four"/>
                          <xs:enumeration  value="Five"/>
                          <xs:enumeration  value="Six"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
					
			<xs:element name="visitLocalCSS">
			<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration  value="Yes"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="additionalComments" type="xs:string" />
			<xs:element name="applicantSignature" type="xs:string" />
			
            </xs:sequence>
          </xs:complexType>
        </xs:element>
</xs:schema>
